@import "variables.less";

* {
  font-family: 'Roboto', Helvetica, sans-serif, serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  max-width: @container;
  margin: auto;
  width: 100%;
}
